# Nitro

./: README.md  pom.xml
src/main/java/tc/oc/occ/nitro/: NitroCloudy.java  NitroConfig.java  NitroListener.java  WebUtils.java
src/main/java/tc/oc/occ/nitro/data/: NitroUser.java
src/main/java/tc/oc/occ/nitro/discord/: DiscordBot.java
src/main/java/tc/oc/occ/nitro/discord/listener/: NitroAddAlert.java  NitroListener.java  NitroRedeemer.java  NitroRemoveAlert.java
src/main/java/tc/oc/occ/nitro/events/: NitroUserAddEvent.java  NitroUserEvent.java  NitroUserRemoveEvent.java
src/main/resources/: config.yml  plugin.yml
